<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PBIPortal.Core\PBIPortal.Core.csproj" />
    <ProjectReference Include="..\PBIPortal.Entity\PBIPortal.Entity.csproj" />
    <ProjectReference Include="..\PBIPortal.System\PBIPortal.System.csproj" />
  </ItemGroup>

</Project>
