# powerbireportserverportal

./: .gitignore  README.md  builditmgr.bat  startitmgr.bat  startitmgrnet.bat  startweb.bat
PBIPortal.Net/PBIPortal.APP/: PBIPortal.APP.csproj
PBIPortal.Net/PBIPortal.APP/API/: AES.cs  GetPutData.cs  NamedRequestor.cs  WebApiClient.cs
PBIPortal.Net/PBIPortal.APP/IRepositories/PBI/: IPBI_CatalogItemsRepository.cs  IPBI_CatalogRepository.cs  IPBI_Catalog_Right_GroupRepository.cs  IPBI_Catalog_Right_UserRepository.cs  IPBI_CustormCatalogItemsRepository.cs  IV_GetALLUserRightbyRptidRepository.cs  IV_Group_Report_RightRepository.cs  IV_User_Report_RightRepository.cs  IV_pbi_all_user_rolerightRepository.cs
PBIPortal.Net/PBIPortal.APP/IRepositories/SSO_USER/: IPBI_Group_RightRepository.cs  IPBI_Group_UserRepository.cs  IPBI_SSO_ALLRepository.cs  IPBI_SSO_DEPTRepository.cs  IPBI_SSO_GroupRepository.cs  IPBI_SSO_USERRepository.cs  IPBI_User_RightRepository.cs  IV_group_userRepository.cs
PBIPortal.Net/PBIPortal.APP/IRepositories/uop/: IPBI_CatalogItems_RoleRepository.cs  IPBI_CatalogItems_Role_GroupRepository.cs
PBIPortal.Net/PBIPortal.APP/IServices/PBI/: IPBI_CatalogItemsService.cs  IPBI_CatalogService.cs  IPBI_Catalog_Right_GroupService.cs  IPBI_Catalog_Right_UserService.cs  IPBI_CustormCatalogItemsService.cs  IV_GetALLUserRightbyRptidService.cs  IV_Group_Report_RightService.cs  IV_User_Report_RightService.cs  (+1 more)
PBIPortal.Net/PBIPortal.WebApi/: PBIPortal.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  修改内容.txt
PBIPortal.Net/PBIPortal.WebApi/Controllers/: ApiHomeController.cs  ObjectActionValidatorExampleController.cs
PBIPortal.Net/PBIPortal.WebApi/Properties/: launchSettings.json
(+602 files in other folders)
