<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PowerBI.SSO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Microsoft_Samples_ReportingServices_CustomSecurity_localhost_ReportingService2010" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:80/ReportServer_SQL2014/ReportService2010.asmx</Value>
    </Setting>
    <Setting Name="WebURL" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.2.18</Value>
    </Setting>
    <Setting Name="Database_ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source = 192.168.2.18; Initial Catalog=PBI_SSO_DB; Persist Security Info = True; User ID = appuser; Password =p@ssw0rd; Connect Timeout = 500;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source = 192.168.2.18; Initial Catalog=PBI_SSO_DB; Persist Security Info = True; User ID = appuser; Password =p@ssw0rd; Connect Timeout = 500;</Value>
    </Setting>
  </Settings>
</SettingsFile>