<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PBIPortal.APP\PBIPortal.APP.csproj" />
    <ProjectReference Include="..\PBIPortal.Builder\PBIPortal.Builder.csproj" />
    <ProjectReference Include="..\PBIPortal.Core\PBIPortal.Core.csproj" />
    <ProjectReference Include="..\PBIPortal.Entity\PBIPortal.Entity.csproj" />
    <ProjectReference Include="..\PBIPortal.System\PBIPortal.System.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Upload\1111.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
